#server.servlet.context-path=hogwarts
spring.datasource.url= jdbc:postgresql://localhost:5432/MyDd
spring.datasource.username= MyUser
spring.datasource.password= 1795

spring.jpa.hibernate.ddl-auto= update

path.to.avatars.folder= /avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

logging.level.ru.hogwarts.school= DEBUG

server.port=8080